#Do no remove header
[Commands]

Global: commands, bsrhelp, discord, lurk, hug, wholesome, followage, uptime, join, setup

VIP: ban, slap

Subscriber: 

Moderator: so, game, title

Broadcaster: raffle, keyword, endraffle, winner

Excluded: bsr
